{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webapplication.db"
  },
  "Jwt": {
    "SecretKey": "super_secret_key_32_chars_long_123!",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}